To import Excel .csv files:
trial=pd.read_csv('/home/jlhb1984/py-projects/data/fuel_troubles/Tickets.csv', sep=';',encoding='latin1')
trial.info()
To fill null values:
gtu922['Address'].fillna('Empty',inplace=True)
~
If I need work with VidFleets, I must keep only message column. After delete the others, I must order
by columns and save as csv file.
lrv4c716.rename(columns={'ï»¿Name': 'Driver',
                   'EventDate': 'Unit',
                   'EventDate_1':'Log in',
                   'Status':'Address',
                   'MilesDriven':'Log out',
                   'Address ':'Address landmark',
                   },
          inplace=True)
result_rows = pd.concat([df1, df2])
Delete a column:
cameras_to_report.drop('Unnamed: 0',axis=1,inplace=True)
cameras_to_report
df.rename(columns={'old_name_1': 'new_name_1', 'old_name_2': 'new_name_2'}, inplace=True)

vec_aux=[]
for i in range(0,14578):
    aux=ubd.iloc[i,14].replace(',','.')
    vec_aux.append(float(aux))
ubd['Dec_Monthly_fee']=vec_aux

ubd.info()

ISO 8859-1 if I have troubles with ñ,Ñ,ó...